[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000


[app:main]
use = config:../ckan/test-core.ini
# Here we hard-code the database and a flag to make default tests
# run fast.
ckan.plugins = portal_metrics

# Required: Google Analytics 4 service account credentials
ckanext.portal_metrics.ga4_client_email = your-service-account@project.iam.gserviceaccount.com
ckanext.portal_metrics.ga4_private_key = -----BEGIN PRIVATE KEY-----\\nMIIEv...IDAQAB\\n-----END PRIVATE KEY-----\\n
ckanext.portal_metrics.ga4_token_uri = https://oauth2.googleapis.com/token

# Required: Your GA4 property ID
ckanext.portal_metrics.ga4_property_id = 123456789

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = 
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = ERROR

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
